aiohttp==3.8.5
aiosignal==1.3.1
apiclient==1.0.4
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
Brotli==1.0.9
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
ci-info==0.3.0
colorama==0.4.6
EasyProcess==1.1
entrypoint2==1.1
environs==9.5.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
frozenlist==1.4.0
google-api-core==2.11.1
google-api-python-client==2.90.0
google-auth==2.21.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.1
h11==0.14.0
httplib2==0.22.0
idna==3.4
imageio==2.31.1
inflate64==0.3.1
isodate==0.6.1
lazy-loader==0.3
loguru==0.7.0
lxml==4.9.3
marshmallow==3.19.0
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
multivolumefile==0.2.3
networkx==3.1
numpy==1.25.0
oauth2client==4.1.3
opencv-python==4.8.0.74
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
patool==1.12
peewee==3.16.2
Pillow==10.0.0
protobuf==4.23.3
psutil==5.9.5
py7zr==0.20.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pybcj==1.0.1
pycparser==2.21
pycryptodomex==3.18.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMuPDF==1.22.5
pyparsing==3.1.0
pypdf2==3.0.1
pyperclip==1.8.2
pyppmd==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.7
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
pyzstd==0.15.9
QDarkStyle==3.1
QtPy==2.3.1
rdflib==6.3.2
reportlab==4.0.4
requests==2.31.0
rsa==4.9
scikit-image==0.21.0
scipy==1.11.1
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
texttable==1.6.7
tifffile==2023.7.10
trio==0.22.1
trio-websocket==0.10.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
win32-setctime==1.1.0
wsproto==1.2.0
xlrd==2.0.1
yarl==1.9.2
